# API base URL for your backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# Public Firebase web config (if used on client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFLF-CdkQHL6ZCl9lvm6eEHspHo5d240U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sharwa-data.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sharwa-data
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sharwa-data.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=177377787551
NEXT_PUBLIC_FIREBASE_APP_ID=1:177377787551:web:8610d5385e01eda9b5acaa
# Server-only secrets (do NOT prefix with NEXT_PUBLIC)
JWT_SECRET=change-me
 